# Vue only injects variables starting with VUE_APP_*
VUE_APP_ENVIRONMENT="development"
#VUE_APP_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZDljNjhjNmM1MGVkM2QwMmEyZmNmNTRmNjM5OTNiNkBmYWlyZGF0YSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUzNDIzNDU3OX0._fvGgP_UZNZdM1SsIT3C7RbNTo8NhGSGoaJ4hGDFfUA
VUE_APP_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZDljNjhjNmM1MGVkM2QwMmEyZmNmNTRmNjM5OTNiNkBmYWlyZGF0YSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUzNDIzNDU3OSwiZ3JvdXBfbmFtZXMiOlsiZmFpcmRhdGE6SURBMDEiLCJmYWlyZGF0YTpUQUlUTzAxIiwiZmFpcmRhdGE6VEFJVE8wMToyMDAyMDEzIiwiZmFpcmRhdGE6SURBMDE6MjAwMTAzNiJdfQ.2RmdVtesLKp1uJpXa5FZuR9M0ZWnbEcavIdBCsia8Is
VUE_APP_METAX_API_URL=https://metax-test.csc.fi/rest
VUE_APP_ES_API_URL=https://metax-test.csc.fi/es
VUE_APP_ETSIN_API_URL=https://etsin-test.fairdata.fi/dataset
VUE_APP_QVAIN_API_URL=http://127.0.0.1:8080/api
